SECRET_KEY='django-insecure-d8yo80)j21lw&e=o4)d*7#fjryp43ak&8c0-o7a$#!!57hnj3'
DEBUG=True
ALLOWED_HOSTS=['project.com','*.project.com','www.project.com','app']
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='postgres'
DB_PORT=5432
DB_PASSWORD='postgres'
con_name='webzard'
